<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<nav class="navbar navbar-inverse" th:fragment="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"th:href="@{/test/index}">图书馆管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a th:href="@{/golistbook}">读者信息</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">
                        更多 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/inventory}">查询图书库存</a></li>
                        <li><a th:href="@{/revisebook}">修改图书信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a th:href="@{/cooperate}">商务合作</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="用户名">
                </div>
                <button type="submit" class="btn btn-default">login</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/userlnfo}"> 用户名：<span sec:authentication="name"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多操作 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li ><a th:href="@{/updatlo}">修改用户信息信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li ><a th:href="@{/logout}">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--侧边栏-->
<div class="list-group" th:fragment="sidebar">
    <a th:href="@{/test/index}" class="list-group-item">借阅表</a>
    <a th:href="@{/author}" class="list-group-item">作者列表</a>
    <a th:href="@{/goaddbook}" class="list-group-item">添加图书</a>
    <a th:href="@{/checkall}" class="list-group-item">所有图书</a>
</div>
</html>