<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org"
      >
<head>
    <meta charset="UTF-8">
    <title>商务合作</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--图书馆管理系统页面-->
<!--导航栏-->
<div th:insert="~{/commons/common::navigation}"></div>

<div class="container">
    <div class="row">
        <div class="col-md-2">
<!--侧边栏-->
            <div th:replace="~{/commons/common::sidebar}"></div>

        </div>
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                    <h3 class="panel-title">商务合作联系方式<span class="glyphicon glyphicon-leaf pull-right"></span></h3>
                </div>
                <div class="panel-body">
                    <a th:href="@{/test/index}" class="btn btn-success">返回首页</a>
                    <hr>
                    <h3>联系方式</h3>
                    <p>电话：</p>
                    <br>
                    <p>博客：</p>
                    <br>
                    <p>微信：</p>
                    <br>
                    <p>QQ：</p>
                    <nav aria-label="Page navigation">

                    </nav>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>