<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org"
      >
<head>
    <meta charset="UTF-8">
    <title>所有图书</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--图书馆管理系统页面-->
<!--导航栏-->
<div th:insert="~{/commons/common::navigation}"></div>

<div class="container">
    <div class="row">
        <div class="col-md-2">
<!--侧边栏-->
            <div th:replace="~{/commons/common::sidebar}"></div>

        </div>
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                    <h3 class="panel-title">所有图书<span class="glyphicon glyphicon-leaf pull-right"></span></h3>
                </div>
                <div class="panel-body">
                    <a th:href="@{/test/index}" class="btn btn-success">返回首页</a>
                    <table class="table table-hover table-striped table-bordered" style="margin-top: 10px">
                        <thead>
                        <tr>
                            <th>图书编号</th>
                            <th>书名</th>
                            <th>作者</th>
                            <th>出版社</th>
                            <th>价格</th>
                            <th class="text-center">操作</th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr th:each="booklis:${booklist}">
                            <td th:text="${booklis.getId()}"></td>
                            <td th:text="${booklis.getBookName()}"></td>
                            <td th:text="${booklis.getAuthor()}"></td>
                            <td th:text="${booklis.getPublishing()}"></td>
                            <td th:text="${booklis.getPrice()}"></td>
                            <td class="text-center">
                                <a th:href="@{'/updete/'+${booklis.getId()}}" class="btn btn-primary btn-sm">编辑</a>
                                <a th:href="@{'/borrow/'+${booklis.getId()}}" class="btn btn-primary btn-sm">借阅</a>
                                <a th:href="@{'/deteles/'+${booklis.getId()}}" class="btn btn-danger btn-sm">删除</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <nav aria-label="Page navigation">
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>