<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org"
      >
<head>
    <meta charset="UTF-8">
    <title>读者信息</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--图书馆管理系统页面-->
<!--导航栏-->
<div th:insert="~{/commons/common::navigation}"></div>

<div class="container">
    <div class="row">
        <div class="col-md-2">
<!--侧边栏-->
            <div th:replace="~{/commons/common::sidebar}"></div>

        </div>
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                    <h3 class="panel-title">读者信息<span class="glyphicon glyphicon-leaf pull-right"></span></h3>
                </div>
                <div class="panel-body">
                    <a th:href="@{/Toaddreaderlmfo}" class="btn btn-success">新增</a>

                    <form class="form-inline pull-right" name="id" th:action="@{/search}" method="get">
                        <div class="form-group">
                            <input type="text" class="form-control"  name="id" placeholder="搜索问题">
                        </div>
                        <button type="submit" cclass="btn btn-primary">搜索</button>
                    </form>

                    <table class="table table-hover table-striped table-bordered" style="margin-top: 10px">
                        <thead>
                        <tr>
                            <td>借书证号</td>
                            <td>用户账号</td>
                            <td>密码</td>
                            <td>用户姓名</td>
                            <td>性别</td>
                            <td>借书量</td>
                            <td>头  像</td>
                            <td>账号状态</td>
                            <td>创建时间</td>
                            <td>修改时间</td>
                            <td class="text-center">操作</td>
                        </tr>
                        </thead>

                        <tbody>
                        <tr th:each="userta:${usertable}">
                            <a th:href="@{/updatlo}">
                            <td th:text="${userta.getId()}"></td>
                            <td th:text="${userta.getUsername()}"></td>
                            <td th:text="${userta.getPasswor()}"></td>
                            <td th:text="${userta.getFullname()}"></td>
                            <td th:text="${userta.getSex()==0?'女':'男'}"></td>
                            <td th:text="${userta.getBorrowed()}"></td>
                            <td><img th:src="@{'images/'+${userta.getAvatar()}}" th:width="50px" th:height="50px"/></td>
                            <td th:text="${userta.getAccountStatus()==1?'正常':'冻结'}"></td>
                            <td th:text="${userta.getCreationtime()}"></td>
                            <td th:text="${#dates.format(userta.getReviseTime(),'yyyy-MM-dd HH:mm:ss')}"></td>
                            </a>
                            <th><a th:href="@{'/updatlo/'+${userta.getId()}}" class="btn btn-primary btn-sm">编辑</a>
                                <a th:href="@{'/todelete/'+${userta.getId()}}" class="btn btn-danger btn-sm">删除</a></th>

                        </tr>

                        </tbody>

                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination pull-right">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>