<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改图书</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--图书馆管理系统页面-->
<!--导航栏-->
<div th:insert="~{/commons/common :: navigation}"></div>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <!--侧边栏-->
            <div th:replace="~{/commons/common :: sidebar}"></div>
        </div>
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                    <h3 class="panel-title">修改图书信息<span class="glyphicon glyphicon-leaf pull-right"></span></h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-bordered" style="margin-top: 10px">
                        <form th:action="@{/toupdet}" enctype="multipart/form-data"  method="post">
                            <div class="form-group">
                                <label for="bookName">书籍名称</label>
                                <input type="text" name="bookName" disabled="disabled"class="form-control" id="bookName" th:value="${Tobookupdet.getBookName()}" placeholder="书籍名称">
                            </div>
                            <div class="form-group">
                                <label for="author">作者名</label>
                                <input type="text" name="author" id="author" disabled="disabled"class="form-control" th:value="${Tobookupdet.getAuthor()}" placeholder="作者名">
                            </div>
                            <div class="form-group">
                                <label for="publishing">出版社</label>
                                <input type="text" name="publishing" class="form-control"disabled="disabled" id="publishing" th:value="${Tobookupdet.getPublishing()}" placeholder="出版社">
                            </div>
                            <div class="form-group">
                                <label for="price">价格</label>
                                <input type="text" name="price" id="price" class="form-control"th:value="${Tobookupdet.getPrice()}" placeholder="价格">
                            </div>
                            <div class="form-group">
                                <label for="stock">库存</label>
                                <input type="text" name="stock" id="stock" th:value="${Tobookupdet.getStock()}" class="form-control" placeholder="库存">
                            </div>

                            <div class="form-group">
                                <label for="introduce">书本介绍</label>
                                <input type="text" name="introduce" id="introduce"th:value="${Tobookupdet.getIntroduce()}" class="form-control" placeholder="书本介绍">
                            </div>
                            <div class="form-group">
                                <label for="category">书本类别</label>
                                <input type="text" name="category" id="category" th:value="${Tobookupdet.getCategory()}" class="form-control" placeholder="书本类别">
                            </div>

                            <div class="form-group">
                                <label for="file">书本封面</label>
                                <input type="file" name="file" id="file" th:value="${Tobookupdet.getCover()}"onchange="xmTanUploadImg(this)" accept="image/*">
                                <img src="默认头像地址" class="img-circle img-thumbnail img-responsive" id="avarimgs">
                            </div>
                            <div class="form-group">
                                <label for="creationTime">出版时间</label>
                                <input type="text" disabled="disabled"name="creationTime"th:value="${Tobookupdet.getCreationTime()}" class="form-control" id="creationTime" placeholder="出版时间">

                            </div>
                            <input type="submit" value="提交" class="btn btn-warning">
                        </form>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination pull-right">
                            <a class="btn btn-primary btn-sm" th:href="@{/test/index}">返回首页</a>
                        </ul>
                    </nav>
            </div>
        </div>
    </div>
</div>
</body>
</html>