<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org"
     >
<head>
    <meta charset="UTF-8">
    <title>修改用户信息</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--图书馆管理系统页面-->
<!--导航栏-->
<div th:insert="~{/commons/common::navigation}"></div>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <!--侧边栏-->
            <div th:replace="~{/commons/common::sidebar}"></div>

        </div>
        <div class="col-md-10">
            <div class="panel panel-primary">

                <div class="panel-body">
                    <table class="table table-hover table-striped table-bordered" style="margin-top: 10px">
                        <form th:action="@{/winupdate}" enctype="multipart/form-data"  method="post">

                            <div class="form-group">
                                <label for="id">借书证号</label>
                                <input type="text" name="id"  disabled="disabled" class="form-control" id="id"  th:value="${tousa.getId()}">
                            </div>

                            <div class="form-group">
                                  <label for="username">用户账号</label>
                                  <input type="text" name="username"  disabled="disabled" class="form-control" id="username" th:value="${tousa.getUsername()}">
                              </div>

                              <div class="form-group">
                                  <label for="passwor">密码</label>
                                  <input type="text" name="passwor" id="passwor" class="form-control" th:value="${tousa.getPasswor()}">
                               </div>

                               <div class="form-group">
                                   <label for="fullname">用户姓名</label>
                                   <input type="text" name="fullname" class="form-control" id="fullname" th:value="${tousa.getFullname()}">
                               </div>

                            <div class="form-group">
                                <label for="file">头像</label>
                                <input type="file" name="file" id="file" onchange="avatar(this)"  th:value="'images/'+${tousa.getAvatar()}">
                                <img th:src="@{'images/'+${tousa.getAvatar()}}" class="img-circle img-thumbnail img-responsive" id="avarimgs">
                            </div>

                            <p>性别</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="sex" id="sex1"  value="1" checked>
                                    <label  th:checked="${tousa.getSex()==1}" class="form-check-label" for="sex1">
                                        男
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="sex" id="sex2" value="0">
                                    <label th:checked="${tousa.getSex()==0}" class="form-check-label" for="sex1">
                                        女
                                    </label>
                                </div>
                               <div class="form-group">
                                   <label for="borrowed">借书量</label>
                                       <input type="text" name="borrowed" id="borrowed" class="form-control" th:value="${tousa.getBorrowed()}">
                               </div>

                            <div class="form-group">
                                <label for="accountStatus">账号状态</label>
                                <select class="form-control" name="accountStatus" id="accountStatus" th:value="${tousa.getAccountStatus()}">
                                    <option th:checked="${tousa.getAccountStatus()}==2" value="2">冻结</option>
                                    <option th:checked="${tousa.getAccountStatus()}==1" value="1">正常</option>

                                </select>
                            </div>

                                <div class="form-group">
                                    <label for="creationtime">创造时间</label>
                                    <input type="text" disabled="disabled" name="creationtime"  class="form-control" id="creationtime" th:value="${tousa.getCreationtime()}">
                                </div>

                            <div class="form-group">
                                <label for="reviseTime">修改时间</label>
                                <input type="text" disabled="disabled" name="reviseTime"  class="form-control" id="reviseTime" th:value="${#dates.format(tousa.reviseTime,'yyyy-MM-dd HH:mm')}">
                            </div>
                            <button type="submit" class="btn btn-primary">修改</button>
                           </form>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination pull-right">
                            <a class="btn btn-primary btn-sm" th:href="@{/index}">返回首页</a>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>