<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org"
     >
<head>
    <meta charset="UTF-8">
    <title>添加用户</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/addreader.js"></script>
</head>
<body>
<!--图书馆管理系统页面-->
<!--导航栏-->
<div th:insert="~{/commons/common::navigation}"></div>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <!--侧边栏-->
            <div th:replace="~{/commons/common::sidebar}"></div>

        </div>
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                    <h3 class="panel-title">添加用户<span class="glyphicon glyphicon-leaf pull-right"></span></h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-bordered" style="margin-top: 10px">
                     <form th:action="@{/upload}"  method="post" enctype="multipart/form-data">
                           <div class="form-group">
                               <label for="username">用户账号</label>
                               <input type="text" name="username" class="form-control" id="username" placeholder="用户账号">
                           </div>

                           <div class="form-group">
                               <label for="passwor">密码</label>
                               <input type="text" name="passwor" id="passwor" class="form-control" placeholder="密码">
                            </div>

                            <div class="form-group">
                                <label for="fullname">用户姓名</label>
                                <input type="text" name="fullname" class="form-control" id="fullname" placeholder="用户姓名">
                            </div>
                         <p>性别</p>
                         <div class="form-check">
                             <input class="form-check-input" type="radio" name="sex" id="sex1"  value="1" checked>
                             <label class="form-check-label" for="sex1">
                                 男
                             </label>
                         </div>
                         <div class="form-check">
                             <input class="form-check-input" type="radio" name="sex" id="sex2" value="0">
                             <label class="form-check-label" for="sex1">
                                 女
                             </label>
                         </div>

                         <div class="form-group">
                             <label for="creationtime">创建时间</label>
                             <input type="text" name="creationtime" id="creationtime" class="form-control" placeholder="创建时间">

                         </div>
                            <input type="submit" value="提交" class="btn btn-warning">
                        </form>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination pull-right">
                            <a class="btn btn-primary btn-sm" th:href="@{/index}">返回首页</a>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>