<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>借阅表</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--图书馆管理系统页面-->
<!--导航栏-->
<div th:insert="~{/commons/common :: navigation}"></div>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <!--侧边栏-->
            <div th:replace="~{/commons/common :: sidebar}"></div>
        </div>
        <div class="col-md-10">
            <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                    <h3 class="panel-title">借阅表<span class="glyphicon glyphicon-leaf pull-right"></span></h3>
                </div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-bordered" style="margin-top: 10px">
                        <form th:action="@{'/Tobooks/'+${Tobookupdet.getId()}}" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="borrowId">借书证号</label>
                                <input type="text"   name="borrowId" class="form-control" id="borrowId" placeholder="借书证号">
                            </div>
                            <div class="form-group">
                                <label for="bookId">书本编号</label>
                                <input type="text" name="bookId" class="form-control" id="bookId" th:value="${Tobookupdet.getId()}" placeholder="书本编号">
                            </div>

                            <div class="form-group">
                                <label for="returnTime">归还时间</label>
                                <input type="text" name="returnTime" class="form-control" id="returnTime" placeholder="归还时间">
                            </div>
                            <div class="form-group">
                                <label for="returnTime">借书天数</label>
                                <input type="text" name="specifictime" class="specifictime" id="specifictime" placeholder="借书天数">
                            </div>

                            <input type="submit" value="提交" class="btn btn-warning">
                        </form>
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination pull-right">
                            <a class="btn btn-primary btn-sm" th:href="@{/test/index}">返回首页</a>
                        </ul>
                    </nav>
            </div>
        </div>
    </div>
</div>
</body>
</html>