span{
    font-family:"楷体";
    font-size:70px;
    text-align:center;
    color:red;
}
body {
    font-family: "楷体";
    margin: 0px;
    padding: 0px;
}
div{
    float:left;
    margin-left: 70px;
}
img{
    position:absolute;
    left:1100px;
    top:30px;

}
#nnn{
    font-size:25px;
}
#shuosuo{
    width:50px;
    height:40px;
}
a{
    text-decoration:none;
}
a:hover{
    color:red ;
    text-decoration: none;
}
nav{
    font-size:20px;
    float:initial;
    margin: 0 0 0 0;
    padding: 0 0 0 0 ;
}
nav ul li {
    float:left;
    display: inline;
}
nav ul li a {
    float: left;
    padding: 11px 20px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    background: url(../static/img/aaa.jpg)
    center left  no-repeat;
    color: #fff;
    outline: none;
}